<resources>
    <string name="app_name">Homework16( RoomDatabase)</string>
    <string name="add">Add</string>
    <string name="image_url">image url</string>
    <string name="description">description</string>
    <string name="title">title</string>
    <string name="database_is_empty">Database is empty</string>
    <string name="title_min_5_max_30">title (min.5 max.30)</string>
    <string name="description_min_32_max_300">description (min.32 max.300)</string>
</resources>